# microservices

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/engineerLiberty/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/: Application.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/engineerLiberty/Inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/engineerLiberty/Inventoryservice/: InventoryserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/engineerLiberty/orderservice/: Application.java  OrderServiceApplication.java
order-service/src/main/java/com/engineerLiberty/orderservice/dto/: OderLineItemDto.java  (+3 more)
order-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
order-service/src/test/java/com/engineerLiberty/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/engineerLiberty/: ProductServiceApplication.java
product-service/src/main/java/com/engineerLiberty/controller/: ProductController.java  TaskController.java
product-service/src/main/java/com/engineerLiberty/model/: Product.java  Task.java
product-service/src/main/java/com/engineerLiberty/reponse/: ProductResponse.java
product-service/src/main/java/com/engineerLiberty/repository/: ProductRepository.java  TaskRepository.java
product-service/src/main/java/com/engineerLiberty/request/: ProductRequest.java
product-service/src/main/java/com/engineerLiberty/service/: ProductService.java  TaskService.java
product-service/src/main/resources/: application-dev.properties  application-test.properties
product-service/src/test/java/com/engineerLiberty/: ProductServiceApplicationTests.java
(+9 files in other folders)
