#spring.data.mongodb.uri=mongodb+srv://mrLee:fQC0fGPruEP0EZrs@alibekemongodbtest.u7wkinw.mongodb.net/testdb?retryWrites=true&w=majority
server.port=9672
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Command for running mongo on terminal and setting the user crendentials
#docker run -d / --name mongo / -e MONGO_INITDB_ROOT_USERNAME=admin / -e MONGO_INITDB_ROOT_PASSWORD=admin / -p 27017:27017 mongo

