#spring.datasource.url=jdbc:mysql://db:3306/order-service?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

#This command is optional if you intend to connect your mysql database with docker
#docker run -it -p 3306:3306 --name mysql -e MYSQL_ROOT_USERNAME=root -e MYSQL_ROOT_PASSWORD=admin -e -d mysql:latest