spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
server.port=8082


#spring.datasource.url=jdbc:mysql://db:3306/orderDB?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=engrliberty
#spring.datasource.password=engLee
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#server.port=8081
#This command is optional if you intend to connect your mysql database with docker
#docker run -it -p 3306:3306 --name mysql -e MYSQL_ROOT_USERNAME=root -e MYSQL_ROOT_PASSWORD=admin -e -d mysql:latest


